<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.4.0</Version>
	<InvariantGlobalization>true</InvariantGlobalization>
	  <!-- <UseAppHost>true</UseAppHost> -->
  </PropertyGroup>

</Project>
